header {
    height: 100px;
    width: 100%;
    background-color: var(--cor--primaria);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 5px rgba(255, 255, 255, 1);
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo > img{
    height: 30%;
    width: 25%;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 4rem;
}
nav ul li{
    position: relative;
}
nav ul li a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    text-transform: uppercase;
    display: block;
    letter-spacing: 3px;
    color: black;
}
.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin-bottom: 20px;
    transform-origin: center;
}
.dropdown li {
    width: 150px;
}
.dropdown li a {
    padding: 10px;
}
.sub-item {
    gap: 2rem;
}
nav ul li:hover .dropdown {
    display: block;
}

nav ul li a:hover {
    color: var(--cor--secundaria);
    cursor: pointer;
}

.b {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}
.b a {
    margin-left: 40px;
}
.b a button{
    padding: auto;
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 15px;
    background-color: var(--cor--button);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    transition: all 0.5;
}
.b a button:hover{
    background-color: var(--cor--secundaria);
    transform: scale(1.1);
    cursor: pointer;
}

main {
    scroll-behavior: smooth;
}

/* HOME */

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.frase-home {
    width: 30%;
    height: 50%;
}
.frase-home .frase {
    font-size: 3rem;
}
.img-home {
    width: 50%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-home img{
    height: 900px;
}

/* DICAS DE CUIDADO */

.content-context {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    width: 100%;
    height: 15%;
}
.title h2{
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.text{
    width: 90%;
    height: 20%;
}
.text p{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
}

/* CARDS */

.card-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 600px;
}

.card {
    width: 400px;
    aspect-ratio: 1 / 1;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
}
.card .img-box{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
}
.card::after{
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid black;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
}
.card:hover img{
    filter: blur(10px) brightness(100%);
}
.card:hover::after{
    opacity: 1;
    inset: 20px;
}
.content-card{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;

}
.card:hover > .content-card{
    opacity: 1;
}

/* importância da prática de esporte */

.section-esporte{
    width: 100%;
    height: 750px;
}
.titulo h2{
    text-align: center;
    font-size: 1.6rem;
    margin-top: 20px;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

/* Quem somos */

.quem-somos{
    width: 100%;
    height: 600px;
}

.content-psa{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding: 30px 0 0 0;
}

.content-psa .content-valores p{
    max-width: 500px;
    height: 50%;
    font-size: 1.4rem; 
    margin: 0 30px 0 30px; 
}

/* fale Conosco */

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}
.fale-title h2{ 
    margin: 30px;
    padding: 30px;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}
.card-form form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    margin: auto;
    font-size: 1.3rem;
    font-weight: 600;
}
.card-form label {
    padding: 8px;
    font-size: 1.2rem;
    display: flex;
    justify-content: start;
}
.card-form input{
    padding: 10px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 1rem;
    width: 100%;
    margin: 20px;
}
textarea{
    resize: none;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.button {
    width: 120px;
    height: 30px;
    text-align: center;
    background-color: var(--cor--button);
    border: none;
    border-radius: 15px;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
}

.button:hover{
    background-color: var(--cor--secundaria);
    transform: scale(1.1);
    cursor: pointer;
}

/* Footer */

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: var(--cor--secundaria);
}

footer nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

footer nav ul li:hover{
    color: #7dbdf5;
}

footer .contato{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 30px;
}